/* ------------ CARDS SELECTION DESIGN ------------  */

main section {
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0;
}

.section-1, .section-2, .section-3, .section-3, .section-4, .section-5 {
  border-bottom: 0.3rem solid var(--clr-primary-200);
}

.gy-section-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.gy-headline {
  /* border: 1px solid green; */
  font-family: var(--typeface-off-1);
  text-align: center;
  font-size: var(--fs-40px);
  font-weight: var(--fw-regular);
}

.gy-grid_list {
  max-width: 2400px;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  /* border: 1px solid red; */
}

.gy-grid_item {
  background-color: var(--card-item-color);
  border-radius: 0.2rem;
  box-shadow: 0 0 5px var(--card-item-shadow);
  /* border: 1px solid red; */
}

.gy-grid_item:hover .gy-overlay-hover {
  transition: all 0.5s ease;
  visibility: visible;
  opacity: 1;
}

/* img */

.gy-item-img-wrapper {
  width: 100%;
  /* border: 1px solid black; */
}

.gy-item-img-wrapper img {
  width: 100%;
  object-fit: cover;
  transform: scale(0.9);
  transition: transform 0.3s ease-in-out;
}

.gy-item-img-wrapper img:hover {
  transform: scale(0.94);
}

/* overlay hover */

.gy-overlay-hover {
  position: relative;
  bottom: 7%;
  /* height: 10%; */
  /* border: 1px solid red; */
  text-align: center;
  height: 2rem;
  visibility: hidden;
  opacity: 0;
}

.add-cart-btn {
  background-color: var(--clr-random-3);
  color: var(--clr-accent-200);
  border: none;
  padding-inline: 20%;
  /* width: 80%; */
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.add-cart-btn:hover {
  background-color: var(--clr-random-4);
  color: var(--clr-primary-800);
}

.add-cart-btn:active {
  opacity: 0.5;
}

/* description */
.gy-item-details-wrapper {
  padding: 0 1rem 1rem;
}

.item-category, .item-name, .item-price {
  margin: 0;
  font-size: medium;
  cursor: text;
}

.item-category {
  font-size: var(--fs-13px);
}

.item-price {
  padding: 0.8rem 0;
}


/* @media (max-width: 1274px) {

  * {
    font-size: medium;
  }

  .gy-grid_list {
    grid-template-columns: repeat(4, 1fr);
    justify-content: baseline;
    gap: 1.5rem;
  }

  .add-cart-btn {
    padding-inline: 13%;
  }

  .item-category, .item-name, .item-price {
    font-size: medium;
  }
  
}

@media (max-width: 947px) {

} */

/* ------------ SINGLE PRODUCT DESIGN ------------  */

/* #product_details { 
  border: 1px solid red; 
} */

.pd-wrapper {
  border: 1px solid red;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.pd-row-1 {
  flex: 1;
  border: 2px solid green;
  display: grid;
  place-items: center;
}

.pd-row-1 img {
  width: 100%;
  object-fit: cover;
}

.pd-row-2 {
  flex: 1.5;
  padding: 0.5rem;
  border: 2px solid blue;
}

.pd-row-2-col-1 p {
  font-size: var(--fs-14px);
  font-weight: var(--fw-medium);
}

.pd-row-2-col-1 h2 {
  position: relative;
}

.pd-row-2-col-1 h2 span {
  position: absolute;
  right: 0;
  height: 100%;
  cursor: pointer;
}

.pd-row-2-col-1 div {
  font-weight: var(--fw-light);
  display: flex;
  column-gap: 0.5rem;
  padding: 0 1rem;
}

.pd-row-2-col-2 {
  padding: 0 1rem;
  font-size: var(--fs-24px);
  font-weight: var(--fw-semiBold);
  color: var(--clr-random-3);
}

.pd-row-2-col-3 {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  border: 1px solid red;
  padding: 0 1rem;
}

.qty-container {
  border: 1px solid blue;
  border: none;
}

#input_quantity {
  width: 2rem;
}

.pd-row-2-col-4 {
  border: 1px solid red;
}