/* ------------ CARDS SELECTION DESIGN ------------  */

main section {
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0;
}

.section-1, .section-2, .section-3, .section-3, .section-4, .section-5 {
  border-bottom: 0.3rem solid var(--clr-primary-200);
}

.gy-section-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.gy-headline {
  /* border: 1px solid green; */
  font-family: var(--typeface-off-1);
  text-align: center;
  font-size: var(--fs-40px);;
  font-weight: var(--fw-semiBold);
  color: var(--clr-primary-600);
}

.gy-grid_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
  place-content: center;
  gap: 1rem;
  /* border: 1px solid red; */
}

@media (max-width: 991px) {
  .gy-grid_list {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}

@media (max-width: 329px) {
  .gy-grid_list {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 0.5rem;
  }
}

.gy-grid_item {
  background-color: var(--card-item-color);
  border-radius: 3px;
  box-shadow: 0 0 5px var(--card-item-shadow);
  /* border: 1px solid red; */
}

.gy-grid_item:hover .gy-overlay-hover {
  transition: all 0.5s ease;
  visibility: visible;
  opacity: 1;
}

/* img */

.gy-item-img-wrapper {
  width: 100%;
  /* border: 1px solid black; */
}

.gy-item-img-wrapper img {
  width: 100%;
  object-fit: cover;
  transform: scale(0.9);
  transition: transform 0.3s ease-in-out;
}

.gy-item-img-wrapper img:hover {
  transform: scale(0.94);
}

/* overlay hover */

.gy-overlay-hover {
  text-align: center;
  position: relative;
  top: -10%;
  left: 0;
  width: 80%;
  margin: 0 auto;
  opacity: 0;
}

.gy-add-cart-btn {
  background-color: var(--clr-random-3);
  color: var(--clr-accent-200);
  border: none;
  cursor: pointer;
  padding: 0.2rem;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 0px) and (max-width: 991px) {
  .gy-add-cart-btn {
    font-size: var(--fs-13px);
  }
}

/* description */
.gy-item-details-wrapper {
  padding: 0 1rem 1rem;
}

.item-category, .item-name, .item-price {
  margin: 0;
  font-size: medium;
  cursor: text;
}

.item-category {
  font-size: var(--fs-13px);
}

.item-price {
  padding: 0.8rem 0;
}


/* @media (max-width: 1274px) {

  * {
    font-size: medium;
  }

  .gy-grid_list {
    grid-template-columns: repeat(4, 1fr);
    justify-content: baseline;
    gap: 1.5rem;
  }

  .add-cart-btn {
    padding-inline: 13%;
  }

  .item-category, .item-name, .item-price {
    font-size: medium;
  }
  
}

@media (max-width: 947px) {

} */

/* ------------ SINGLE PRODUCT DESIGN ------------  */

/* #product_details { 
  border: 1px solid red; 
} */

.pd-wrapper {
  border: 1px solid red;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.pd-row-1 {
  flex: 1;
  border: 2px solid green;
  display: grid;
  place-items: center;
}

.pd-row-1 img {
  object-fit: cover;
}

.pd-row-2 {
  flex: 1.5;
  padding: 0.5rem;
  border: 2px solid blue;
}

.pd-row-2-col-1 p {
  font-size: var(--fs-14px);
  font-weight: var(--fw-medium);
}

.pd-row-2-col-1 h2 {
  position: relative;
}

.pd-row-2-col-1 h2 span {
  position: absolute;
  right: 0;
  height: 100%;
  cursor: pointer;
}

.pd-row-2-col-1 div {
  font-weight: var(--fw-light);
  display: flex;
  column-gap: 0.5rem;
  padding: 0 1rem;
}

.pd-row-2-col-2 {
  padding: 0 1rem;
  font-size: var(--fs-24px);
  font-weight: var(--fw-semiBold);
  color: var(--clr-random-3);
}

.pd-row-2-col-3 {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

#input_quantity {
  width: 2rem;
  border: 1px solid var(--card-item-shadow);
}

.pd-row-2-col-4 {
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.pd-row-2-col-4 input {
  width: 200px;
  border: 2px solid transparent;
  padding: 1rem;
  font-weight: var(--fw-medium);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.atc-button {
  background-color: var(--clr-random-4);
  color: var(--clr-primary-800);
  margin-right: 1rem;
}

.atc-button:hover {
  background-color: var(--clr-random-4-alpha);
  border: 2px solid var(--clr-random-4);
}

.bn-button {
  background-color: var(--clr-random-3);
  color: var(--clr-accent-200);

}

.bn-button:hover {
  background-color: transparent;
  border: 2px solid var(--clr-random-3);
  color: var(--clr-primary-800);

}

.pd-row-2-col-5 {
  margin-block: 1.5rem;
}